<!DOCTYPE html>
<html>
    <head>
        <title>BlackJack</title>
        <style>
            body {
                background-color: #333333;
            }

            #canvas {
                background-color: #333333;
                display: block;
                margin: auto;
            }
        </style>

    </head>
    <body>
        <canvas id="canvas" width="1280" height="720" oncontextmenu="return false"></canvas>

        <!-- libraries  -->
        <script type="text/javascript" src="js/lib/preloadjs-NEXT.combined.js"></script>
        <script type="text/javascript" src="js/lib/easeljs-NEXT.combined.js"></script>
        <script type="text/javascript" src="js/lib/tweenjs-NEXT.combined.js"></script>

        <script type="text/javascript" src="js/app.js"></script>

    </body>
</html>